spring.config.import=env.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

application.security.jwt.secret-key=${JWT_KEY}
application.security.jwt.expiration=900000
application.security.jwt.refresh-token.expiration=2592000000

application.security.admin.username=${ADMIN_USERNAME}
application.security.admin.password=${ADMIN_PASSWORD}
